Vocabularies
 -- figure out how the hell this will work

Importing from endpoints
-- see APIS for how to do this

Validation
-- Finish jsonschema validation

General fixes/improvements
-- IndexedDB - assemble entity subtypes from separate tables (i.e. no higher-level requests/tables)
## dropdowns should use IndexedDB, not fetch request... 
-- failed request toast



Problems
-- for some reason, cannot change label of Entity??



IDEAS!!

-- distinguish InlineNode and EmbeddedNode (or something)... so can unpack the fields (or specified fields) from EmbeddedNode directly into parent...?
-- in subclassing ViewSet, use (maybe?) data injecting decorator @with_default_data instead of request?? -- maybe use this by default?